{
  "name": "toc-toc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{json,ts,md}\""
  },
  "dependencies": {
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@vitejs/plugin-react": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-pwa": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "prettier": "^3.9.9",
    "vitest": "latest"
  }
}
